
# See
# https://docs.sonarsource.com/sonarqube/latest/project-administration/analysis-scope/ 
# https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/analysis-parameters/

# This is the only mandatory property in this file
# Must match the project key under "Project Information" for the repo in https://sonarqube.york.ac.uk
sonar.projectKey=aaa--university-of-york--ds-corporate-services-template
sonar.sources=infrastructure,src
sonar.exclusions=**/*.test.ts
sonar.tests=infrastructure,src
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info